<!DOCTYPE html>
<html lang="en-gb">
      <meta charset="utf-8">
    <title>New year, new site | Clav's Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://clavicl.es/theme/images/clavicles.svg" rel="icon"type="image/svg+xml">
      <link href="https://clavicl.es/theme/css/main.min.css?9d0564a0" rel="stylesheet">
    <meta name="author" content="Clavicles">
    <meta name="generator" content="Pelican">
      <link
        href="https://clavicl.es/feeds/all.atom.xml"
        type="application/atom+xml"
        rel="alternate"
        title="Clav's Place Full Atom Feed"
      >
      <link
        href="https://clavicl.es/feeds/misc.atom.xml"
        type="application/atom+xml"
        rel="alternate"
        title="Clav's Place Categories Atom Feed"
      >
    <meta property="og:site_name" content="Clav's Place">
    <meta property="og:locale" content="en_GB">
      <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@knyghty">
    <meta name="twitter:site" content="@knyghty">

  <link href="https://clavicl.es/posts/2022/Jan/01/new-year-new-site/" rel="canonical">


  <meta property="og:url" content="https://clavicl.es/posts/2022/Jan/01/new-year-new-site/">



  <nav id="sidebar">
    <ul>
      <li>
        <a href="https://clavicl.es/">
          Home
        </a>
      </li>
          <li>
            <a href="https://clavicl.es/about/">About</a>
          </li>
          <li>
            <a href="https://clavicl.es/contact/">Contact</a>
          </li>
    </ul>
  </nav>
  <main>
  <header class="content-header">
    <h1>New year, new site</h1>
    <time datetime="2022-01-01T00:00:00+01:00">Saturday 1 January 2022</time>
    
  </header>

  <div class="content">
    
    <p>
      In the Netherlands, the new year is brought in with a dazzling display
      of fireworks. The closest comparison in the UK is
      <a href="https://en.wikipedia.org/wiki/Guy_Fawkes_Night">Guy Fawkes Night</a>,
      a rather bizarre celebration of a failed plot to kill King James I. It is
      certainly the night when fireworks are used the most in the UK, but it can't
      begin to compare with the amount of fireworks used in the Netherlands over the
      new year. What it lacks in organised displays, it makes up for with random people
      setting off fireworks in the streets, in displays that would match the smaller, but
      more organised displays found in British pubs on Guy Fawkes night. And not only one,
      but in my neighbourhood on the outskirts of Amsterdam, I could count at least four
      of them in front of and behind my apartment &mdash; and there were more nearby,
      heard but unseen.
    </p>

    <p>
      My girlfriend asked a pertinent question: What are these fireworks celebrating?
      Are they <i>yeah, we did it!</i>, or are they more <i>yeah, let's do it!</i>?
      Both of these seem strange in 2022. What did we do in 2021? Endure another year
      of the pandemic? What are we going to do in 2022? I have hope that this is the
      year of things moving towards a new normal. Hope seems like a strange thing
      to celebrate, but anyone who remembers Barack Obama's 2008 campaign will
      remember its power.
    </p>

    <hr>

    <p>
      Today is also the day of new year's resolutions. In the past, I've thought of
      resolutions as being quite vapid, and more setting yourself up for failure than
      a means of achieving success. A quick internet search reveals a lot of articles
      about how they don't work, about how 80% of resolutions are abandoned by
      February, and so on.
    </p>

    <p>
      In truth, the data is very unreliable, a mix of small studies and polling.
      Success rates by the sixth month are as high as 43%, which is at odds with
      the 20% after one month above. However, even in the worst case, I'd rather
      take a tiny inprovement to the chance of success over doing nothing, and I'm
      sure there are things we can do to improve those chances further. Better that
      than coast through life without seeking improvement.
    </p>

    <p>
      I think the real problem is that many people approach resolutions poorly.
      Many set goals that are unquantifiable, unrealistic, or have no system in
      place to achieve them. The system is the important part. Saying you're
      going to  lose 1kg per month is the easy part, but how are you going to
      achieve it? Exercise and diet, sure, but how are you going to structure
      that diet, what exercise will you do and how often, how much will you
      allow yourself to cheat? All these questions need answering, and I find
      the best way to do it is with a solid plan. I think this is where most
      people fail. A failure to plan is a plan to fail, or in British, the six
      P's: <b>Proper planning prevents piss-poor performance</b>.
    </p>

    <p>
      One thing that comes up a lot in goal-setting is
      <a href="https://en.wikipedia.org/wiki/SMART_criteria">SMART objectives</a>.
      I'm not sure of the efficacy of this paradigm, but having any plan, even a bad
      one is better than having none at all. Personally, I find the most important
      parts of SMART are the <b>measurable</b> and <b>achievable</b> parts. That a
      goal is time-bound can be thought of as a component of being measurable. The
      same goes for specificity. Being a personal goal for self-improvement,
      relevance is, ironically, irrelevant.
    </p>

    <p>So I want to achieve two things:</p>
    <ul>
      <li>Figure out my achievable goals for the year</li>
      <li>Turn these into measurable actions</li>
    </ul>

    <p>Shouldn't be <em>too</em> hard.</p>

    <p>
      What goals shall I choose? I have some longer term goals. I would like to
      make a video game at some point, but my previous forrays have led me to
      give up due to lack of time. When your day job is staring into a computer
      writing code, it's often the last thing you want to do in your down time.
      I'm leaving this off the list, though I would like to (again) try to learn
      <a href="https://unity.com/">Unity</a> or another engine this year, I'm not
      <em>resolving</em> to do it.
    </p>

    <p>
      Let's start with something easy. I bought myself a Rubik's cube in early
      December. Anyone familiar with the original Rubik's cube will be familiar
      with two struggles: learning how to solve it, and dealing with the bloody
      thing being stiff and unmovable. I managed to bypass the second problem
      by getting myself a
      <a href="https://www.gancube.com/gan356-xs">GAN 356-XS</a> cube, which is
      extremely slick, to the point that it works as well as a fidget toy as it
      does a puzzle. After much confusion, I found myself able to solve it
      from memory after a couple of weeks. I have little interest personally in
      <a href="https://en.wikipedia.org/wiki/Speedcubing">speedcubing</a>, and I
      feel I'm too old to start learning anyway, so I'm happy enough with my
      beginner method.
    </p>

    <p>
      So my first resolution is simple: I want to maintain my ability to solve the
      cube from memory. If I happen to look up some shortcuts and do it faster,
      so be it. So to make this measurable, I will resolve to solve the cube at
      least once per day. This is already a morning ritual for me, something I
      do over my morning caffeinated hot beverage, as well as something to do
      when I'm in a boring meeting, thinking over a problem, or otherwise want
      to occupy my hands. Idle hands are the devil's workshop, after all. 🤘
    </p>

    <p>
      The second and final resolution is the <i lang="fr">raison d'être</i> of
      this site. I want to keep up the maintenance of not only this site but also
      my <a href="https://carrick.eu">professional site</a>. At least four posts
      per month, one of which must be on the other site. The other site is much
      harder to write for as ideas are thin and unlike this site, people might
      actually read it, so it needs some useful, decently-written content.
      And of course both of these resolutions will be tracked here, by my explicitly
      writing here, or &mdash; if I fail &mdash; not.
    </p>

    <hr>

    <p>
      So what will you (hopefully) find on this site in the coming months?
      I'm not entirely sure, yet. Most likely, inane ramblings such as this,
      of no use to anybody. Certainly, early 2000s style blogging of how I'm
      feeling will be interspersed with equally uninteresting social commentry
      and political hot takes.
    </p>

    <p>Eating better? Becoming more healthy? Yeah, I should probably do those too.</p>
  
  </div>

  <footer class="content-footer">
  </footer>
  </main>
</html>